ext {
    solr = [
            version: [
                    major: 2,
                    minor: 0,
                    rev: '6'
            ],
            flavor: 'solr6'
    ]
    alfrescoimage ='docker.io/xenit/alfresco-repository-community:6.2'
    tests = true
}
dependencies {
    runtime group: 'org.alfresco', name: 'alfresco-search-services', version: '2.0.6', ext: 'zip'
}
