# docker-solr

./: .gitignore  .travis.yml  Backup.md  Changelog.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json
.github/workflows/: ci.yml  gradle.yml  scheduled-build.yml
alfresco-search-services-1.0.0-enterprise/: overload.gradle
alfresco-search-services-1.1.1-enterprise/: overload.gradle
alfresco-search-services-1.2.0-enterprise/: overload.gradle
alfresco-search-services-1.3.0.1-community/: overload.gradle
alfresco-search-services-1.3.0.1-enterprise/: overload.gradle
alfresco-search-services-1.3.0.6-enterprise/: overload.gradle
alfresco-search-services-1.4.0-community/: overload.gradle
alfresco-search-services-1.4.0-enterprise/: overload.gradle
solr-backup/: build.gradle
solr1-alfresco-4.2-community/: overload.gradle
solr1-alfresco-4.2-enterprise/: overload.gradle
solr1/community-4.2/: overload.gradle
solr1/enterprise-4.2/: overload.gradle
solr1/local/: 92-init-solr.sh
solr4-alfresco-5.1-community/: overload.gradle
solr4-alfresco-5.1-enterprise/: overload.gradle
solr4-alfresco-5.2-community/: overload.gradle
solr4-alfresco-5.2-enterprise/: overload.gradle
solr4/community-5.1/: overload.gradle
solr4/community-5.2/: overload.gradle
solr4/enterprise-5.1/: overload.gradle
solr4/enterprise-5.2/: overload.gradle
solr4/local/: 92-init-solr.sh
solr6/alfresco-search-services-1.0.0/: overload.gradle
solr6/alfresco-search-services-1.1.1/: overload.gradle
solr6/alfresco-search-services-1.2.0/: overload.gradle
solr6/alfresco-search-services-1.3.0.1/: overload.gradle
solr6/alfresco-search-services-community-1.3.0.1/: overload.gradle
solr6/alfresco-search-services-community-1.3.1/: overload.gradle
solr6/alfresco-search-services-community-1.4.0/: overload.gradle
solr6/alfresco-search-services-community-2.0.0/: overload.gradle
solr6/alfresco-search-services-community-2.0.1/: overload.gradle
solr6/alfresco-search-services-ent-rename-for-build-1.0.0/: overload.gradle
solr6/alfresco-search-services-ent-rename-for-build-1.1.1/: overload.gradle
solr6/alfresco-search-services-ent-rename-for-build-1.2.0/: overload.gradle
solr6/alfresco-search-services-enterprise-1.0.0/: overload.gradle
solr6/alfresco-search-services-enterprise-1.1.1/: overload.gradle
solr6/alfresco-search-services-enterprise-1.2.0/: overload.gradle
solr6/alfresco-search-services-enterprise-1.3.0.1/: overload.gradle
solr6/alfresco-search-services-enterprise-1.3.0.6/: overload.gradle
solr6/alfresco-search-services-enterprise-2.0.0/: overload.gradle
solr6/alfresco-search-services-enterprise-2.0.1/: overload.gradle
solr6/local/: 91-healthcheck.sh  92-init-solr.sh
src/integrationTest/resources/: docker-compose-alfresco-non-ssl.yml  docker-compose-alfresco-sharded-non-ssl.yml  docker-compose-alfresco-sharded.yml  docker-compose-alfresco.yml  docker-compose-db.yml  docker-compose-jod.yml  docker-compose-solr.yml  (+7 more)
upstream/: build.gradle
upstream/solr1/community-4.2/: overload.gradle
upstream/solr1/local/: 92-init-solr.sh
upstream/solr4/community-5.1/: overload.gradle
upstream/solr4/enterprise-5.2/: overload.gradle
upstream/solr4/local/: 91-healthcheck.sh  92-init-solr.sh
upstream/solr6/alfresco-search-services-community-1.4.3.4/: overload.gradle
upstream/solr6/alfresco-search-services-community-2.0.1/: overload.gradle
upstream/solr6/alfresco-search-services-community-2.0.2/: overload.gradle
upstream/solr6/alfresco-search-services-community-2.0.3/: overload.gradle
upstream/solr6/alfresco-search-services-community-2.0.6/: overload.gradle
upstream/solr6/alfresco-search-services-community-2.0.8.1/: overload.gradle
upstream/solr6/alfresco-search-services-community-2.0.8.2/: overload.gradle
upstream/solr6/alfresco-search-services-community-2.0.9.1/: overload.gradle
upstream/solr6/alfresco-search-services-ent-rename-for-build-1.3.1/: overload.gradle
upstream/solr6/alfresco-search-services-enterprise-1.4.0/: overload.gradle
upstream/solr6/alfresco-search-services-enterprise-1.4.3.3/: overload.gradle
upstream/solr6/alfresco-search-services-enterprise-1.4.3.4/: overload.gradle
upstream/solr6/alfresco-search-services-enterprise-2.0.1/: overload.gradle
upstream/solr6/alfresco-search-services-enterprise-2.0.2/: overload.gradle
upstream/solr6/alfresco-search-services-enterprise-2.0.3/: overload.gradle
upstream/solr6/alfresco-search-services-enterprise-2.0.6/: overload.gradle
upstream/solr6/alfresco-search-services-enterprise-2.0.8.1/: overload.gradle
upstream/solr6/alfresco-search-services-enterprise-2.0.8.2/: overload.gradle
upstream/solr6/alfresco-search-services-enterprise-2.0.9.1/: overload.gradle
upstream/solr6/local/: 91-healthcheck.sh  92-init-solr.sh  docker-entrypoint.sh
xenit/: build.gradle
xenit/solr4/community-5.2/: overload.gradle
xenit/solr4/enterprise-5.2/: overload.gradle
xenit/solr4/local/: 95-init-solr-micrometer-metrics.sh  solrconfig.xml
xenit/solr6/alfresco-search-services-community-1.4.0/: overload.gradle
xenit/solr6/alfresco-search-services-community-2.0.1/: overload.gradle
xenit/solr6/alfresco-search-services-community-2.0.3/: overload.gradle
xenit/solr6/alfresco-search-services-community-2.0.6/: overload.gradle
xenit/solr6/alfresco-search-services-community-2.0.8.2/: overload.gradle
xenit/solr6/alfresco-search-services-community-2.0.9.1/: overload.gradle
xenit/solr6/alfresco-search-services-community-2.0.9.1/src/main/java/org/alfresco/solr/tracker/: AclTracker.java  MetadataTracker.java
xenit/solr6/alfresco-search-services-enterprise-2.0.0/: overload.gradle
xenit/solr6/alfresco-search-services-enterprise-2.0.3/: overload.gradle
xenit/solr6/alfresco-search-services-enterprise-2.0.8.2/: overload.gradle
xenit/solr6/alfresco-search-services-enterprise-2.0.9.1/: overload.gradle
xenit/solr6/local/: 93-restore-from-backup.sh  94-init-solr-logging.sh  95-init-solr-micrometer-metrics.sh  jetty.xml  solr.xml  solrconfig_insight.xml
(+8 files in other folders)
