rootProject.name = 'docker-solr'
def includeProject(String folder,String flavor, String version) {
    def projectName = ":$folder:${flavor}-$version"
    include projectName
    project(projectName).projectDir = file("$folder/$flavor/$version")
}
includeProject('upstream','solr6','alfresco-search-services-community-1.4.3.4')
includeProject('upstream','solr6','alfresco-search-services-community-2.0.3')
includeProject('upstream','solr6','alfresco-search-services-enterprise-1.4.3.4')
includeProject('upstream','solr6','alfresco-search-services-enterprise-2.0.3')
includeProject('xenit','solr6','alfresco-search-services-community-1.4.3.4')
includeProject('xenit','solr6','alfresco-search-services-community-2.0.3')
includeProject('xenit','solr6','alfresco-search-services-enterprise-1.4.3.4')
includeProject('xenit','solr6','alfresco-search-services-enterprise-2.0.3')