ext {
    solr = [
            version: [
                    major: 5,
                    minor: 2,
                    rev  : 5
            ],
    ]
    alfrescoimage = 'hub.xenit.eu/alfresco-enterprise/alfresco-repository-enterprise:5.2.5'
    tests = true
}
dependencies {
    runtime group: 'org.alfresco', name: 'alfresco-solr4-distribution', version: '5.2.5', ext: 'zip'
}
