ext {
    solr = [
            version: [
                    major: 1,
                    minor: 2,
                    rev  : 0
            ],
    ]
    alfrescoimage = 'hub.xenit.eu/alfresco-enterprise/alfresco-repository-enterprise:5.2'
    tests = true
    testsSharded = true
    license = './license52'

    extraBuildArgs = [
            BASE_IMAGE: 'docker.io/xenit/openjdk:alfresco-5.2-ubuntu'
    ]
}


dependencies {
    runtime group: 'org.alfresco', name: 'alfresco-search-services', version: '1.2.0', ext: 'zip'
}
