ext {
    solr = [
            version: [
                    major: 5,
                    minor: 1,
                    rev: 5
            ],
            flavor: 'solr4'
    ]
    alfrescoimage ='hub.xenit.eu/alfresco-repository-enterprise:5.1.5'
    license='./license51'
    tests = true
    testsSharded = true
}
dependencies {
    runtime group: 'org.alfresco', name: 'alfresco-solr4-distribution', version: '5.1.5', ext: 'zip'
}
