ext {
    solr = [
            version: [
                    major: 1,
                    minor: 1,
                    rev  : 1
            ],
    ]
    alfrescoimage = 'hub.xenit.eu/alfresco-enterprise/alfresco-repository-enterprise:5.2'
    tests = false

    extraBuildArgs = [
            BASE_IMAGE: 'docker.io/xenit/openjdk:alfresco-5.2-ubuntu'
    ]
}
dependencies {
    runtime group: 'org.alfresco', name: 'alfresco-search-services', version: '1.1.1', ext: 'zip'
}
