ARG BASE_IMAGE=docker.io/xenit/openjdk:alfresco-6.1-ubuntu
FROM	alpine:latest AS build-stage-solr6

ARG SOLR_VERSION_MAJOR
ARG SOLR_VERSION_MINOR
ARG SOLR_VERSION_REV
ARG SOLR_FLAVOR

ENV ALFRESCO_SEARCH_SERVICES_VERSION=${SOLR_VERSION_MAJOR}.${SOLR_VERSION_MINOR}.${SOLR_VERSION_REV}

COPY    alfresco-search-services-${ALFRESCO_SEARCH_SERVICES_VERSION}.zip /tmp/solr6.zip
RUN    	apk add zip && \
        unzip /tmp/solr6.zip -d /tmp/ && \
	rm /tmp/solr6.zip

FROM  $BASE_IMAGE
COPY    --from=build-stage-solr6 /tmp/alfresco-search-services/ /opt/alfresco-search-services/

ARG SOLR_VERSION_MAJOR
ARG SOLR_VERSION_MINOR
ARG SOLR_VERSION_REV
ARG SOLR_FLAVOR
ARG BUILD_DATE

ENV ALFRESCO_SEARCH_SERVICES_VERSION=${SOLR_VERSION_MAJOR}.${SOLR_VERSION_MINOR}.${SOLR_VERSION_REV}
ENV SOLR_INSTALL_HOME=/opt/alfresco-search-services
ENV SOLR_BACKUP_DIR=/opt/alfresco-search-services/data/solr6Backup
ENV BUILD_DATE=${BUILD_DATE}
ENV SOLR_VERSION_MAJOR=${SOLR_VERSION_MAJOR}

ENV GOSU_VERSION 1.9

# SOLR installation & configuration
USER root
RUN apt-get update && \
    apt-get install -y unzip lsof less vim curl jq && \
	groupadd solr -g 990 && \
	useradd solr -u 990 -g 990 -d ${SOLR_INSTALL_HOME} -s /bin/bash && \
	sed -i "s/rootLogger=WARN, file, CONSOLE/rootLogger=WARN, CONSOLE/g" ${SOLR_INSTALL_HOME}/logs/log4j.properties && \
    sed -i "s/rootLogger=INFO, file, CONSOLE/rootLogger=ERROR, CONSOLE/" "$SOLR_INSTALL_HOME/logs/log4j.properties" && \
	touch ${SOLR_INSTALL_HOME}/startup.sh && chmod +x ${SOLR_INSTALL_HOME}/startup.sh && \
	mkdir -p ${SOLR_BACKUP_DIR}/alfresco  ${SOLR_BACKUP_DIR}/archive && \
	mkdir -p ${SOLR_INSTALL_HOME}/temp && \
	chown -hR solr ${SOLR_INSTALL_HOME} \
# gosu
    && apt-get update && apt-get install -y --no-install-recommends ca-certificates wget && rm -rf /var/lib/apt/lists/* \
    && dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')" \
    && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch" \
    && wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc" \
    && export GNUPGHOME="$(mktemp -d)" \
    && rm -r "$GNUPGHOME" /usr/local/bin/gosu.asc \
    && chmod +x /usr/local/bin/gosu \
    && gosu nobody true \
    && apt-get purge -y --auto-remove wget \

# healthcheck
    && touch ${SOLR_INSTALL_HOME}/healthcheck.sh \
    && chmod +x ${SOLR_INSTALL_HOME}/healthcheck.sh

COPY 	91-healthcheck.sh 92-init-solr.sh /docker-entrypoint.d/

# add the keystore
ADD keystore ${SOLR_INSTALL_HOME}/solrhome/keystore

VOLUME ${SOLR_INSTALL_HOME}/data ${SOLR_INSTALL_HOME}/logs ${SOLR_INSTALL_HOME}/temp

WORKDIR ${SOLR_INSTALL_HOME}

HEALTHCHECK --interval=30s --timeout=3s --retries=3 --start-period=20s CMD ${SOLR_INSTALL_HOME}/healthcheck.sh || exit 1

CMD ["${SOLR_INSTALL_HOME}/startup.sh"]

