ext {
    solr = [
            version: [
                    major: 2,
                    minor: 0,
                    rev: 3
            ],
            flavor: 'solr6'
    ]
    alfrescoimage ='docker.io/xenit/alfresco-repository-community:6.1.2-ga'
    tests = true
}
dependencies {
    runtime group: 'org.alfresco', name: 'alfresco-search-services', version: '2.0.3', ext: 'zip'
}
