ext {
    solr = [
            version: [
                    major: 2,
                    minor: 0,
                    rev: 1
            ],
            flavor: 'solr6'
    ]
    alfrescoimage ='docker.io/xenit/alfresco-repository-community:6.2.0-ga'
    tests = true
}
dependencies {
    runtime group: 'org.alfresco', name: 'alfresco-search-services', version: '2.0.1', ext: 'zip'
}
