ext {
    solr = [
            version: [
                    major: 2,
                    minor: 0,
                    rev: 1
            ],
            flavor: 'solr6'
    ]
    alfrescoimage ='hub.xenit.eu/alfresco-enterprise/alfresco-repository-enterprise:6.2.1'
    tests = true
}
dependencies {
    runtime group: 'org.alfresco', name: 'alfresco-search-services', version: '2.0.1', ext: 'zip'
}
