ext {
    solr = [
            version: [
                    major: 1,
                    minor: 3,
                    rev  : '0.1'
            ],
    ]
    alfrescoimage = 'hub.xenit.eu/alfresco-enterprise/alfresco-repository-enterprise:6.1'
    tests = true
    testsSharded = true
    testsMounts = true
    license = './license52'
}
dependencies {
    runtime group: 'org.alfresco', name: 'alfresco-search-services', version: '1.3.0.1', ext: 'zip'
}
